TWITCH_BOT_USERNAME=Nanotect_
TWITCH_TARGET_CHANNEL=nanotect_
TWITCH_BOT_OAUTH_PASSWORD=oauth:4a56dsf4a6df4a56sdf4a6df54a6s5df
TITLE=⏯ TITLE:
MODS= 🎮 MODS:
STAR= ⭐ |
AR= 🔩 AR:
CS= CS:
OD= OD:
HP= HP:
BPM= BPM:
DL=| 🔗 DL:
SKIN= 🔧 CURRENT USE SKIN: